<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/dist/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/static/pics/fav_icon.png" type="image/png">
    <title>About</title>
</head>
<body>
    <h1 class="text-base mt-1 sticky"><a href="/">Groupi<span class="text-mwg">e-T</span>racker™</a></h1>
    <p class="text-center text-4xl mt-12">A<span class="middle_letter">bou</span>t</p>
    <div class="grid grid-cols-3 gap-0 ml-1 mr-1">
        <p class="text-center mt-64 text-xl col-start-2">The goal of this project is to retrieve information from an API and format it on a web page. In addition to processing the API information we have implemented some features like a search bar and a filter system. This project was done by only 3 people from December to February.</p>
    </div>
    <footer class="footer">[ Matheo LANG  <span class="text-mwg">Timothee DURAN</span>  Lukas PORTIER ]</footer>
</body>
</html>